install.packages(c("readxl","ggplot2"))
install.packages('cluster')
install.packages('dplyr')

library(readxl)
library(ggplot2)

mt<-read_excel("EXER_A3.xlsx")
df=scale(mt)
head(df, n=3)

install.packages("factoextra")
library(factoextra)
library(ggplot2)

fviz_nbclust(df, kmeans, method = "wss")+
  geom_vline(xintercept = 3, linetype = 2)

dev.off()  # Fecha qualquer dispositivo gráfico aberto
dev.new()  # Abre um novo dispositivo gráfico

set.seed(123)
km.res=kmeans(df, 3, nstart=25)
print(km.res)

aggregate(mt, by=list(cluster=km.res$cluster), mean)

mt2=cbind(mt, cluster=km.res$cluster)
head(mt2)
km.res$centers

library(ggplot2)
library(factoextra)

fviz_cluster(km.res, data=mt2,
             palette = c("#2E9FDF", "#00AFBB", "#E7B800", "#FC4E07"),
             ellipse.type="euclid",
             star.plot=TRUE,
             repel=TRUE,
             ggtheme=theme_minimal()
)#00AFBB

data("mt")
df=scale(mt)
head(df, n=3)

dista=dist(df, method="euclidean")

as.matrix(dista)[1:3,1:3]

dista.hc=hclust(d=dista, method="ward.D")

library("factoextra")
fviz_dend(dista.hc, cex=0.5)
